<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/19 10:55:49.000.256,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/19 10:55:55.000.036,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 10:56:55.000.918,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Model\Clientes.pas</Transaction>
    <Transaction>2025/07/19 10:57:02.000.298,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 10:57:36.000.940,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Model\Produtos.pas</Transaction>
    <Transaction>2025/07/19 10:58:21.000.836,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 11:00:45.000.644,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Model\Pedidos.pas</Transaction>
    <Transaction>2025/07/19 11:01:05.000.851,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 11:02:17.000.446,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Model\ItensPedido.pas</Transaction>
    <Transaction>2025/07/19 11:04:48.000.242,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 11:05:20.000.366,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Repository\IClientesRepository.pas</Transaction>
    <Transaction>2025/07/19 11:07:49.000.908,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 11:10:09.000.154,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Repository\ClienteRepositoryData.pas</Transaction>
    <Transaction>2025/07/19 11:11:37.000.308,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 11:18:29.000.386,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Util\ObjetosUteis.pas</Transaction>
    <Transaction>2025/07/19 11:34:45.000.036,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 11:35:45.000.286,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Repository\IProdutosRepository.pas</Transaction>
    <Transaction>2025/07/19 11:35:54.000.767,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 11:38:18.000.200,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Repository\ProdutoRepositoryData.pas</Transaction>
    <Transaction>2025/07/19 11:45:21.000.439,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 11:46:13.000.429,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Repository\IPedidosRepository.pas</Transaction>
    <Transaction>2025/07/19 12:46:58.000.075,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 12:54:15.000.203,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Repository\PedidoRepositoryData.pas</Transaction>
    <Transaction>2025/07/19 12:56:06.000.231,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 12:57:29.000.415,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Controller\PedidosController.pas</Transaction>
    <Transaction>2025/07/19 13:14:52.000.951,=C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/19 13:15:19.000.926,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Projetos\Teste_Pedido\src\Dados\uDMConexao.dfm</Transaction>
    <Transaction>2025/07/19 13:15:19.000.926,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos\Teste_Pedido\src\Dados\uDMConexao.pas</Transaction>
    <Transaction>2025/07/19 14:58:23.000.780,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Teste_Pedido\src\View\uPrincipal.View.dfm</Transaction>
    <Transaction>2025/07/19 14:58:23.000.780,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Teste_Pedido\src\View\uPrincipal.View.pas</Transaction>
    <Transaction>2025/07/19 17:24:29.000.231,C:\Users\derso\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Teste_Pedido\exe\TESTE.dproj</Transaction>
    <Transaction>2025/07/21 17:24:29.000.946,=C:\Projetos\Teste_Pedido\exe\Unit2.pas</Transaction>
    <Transaction>2025/07/21 17:24:47.000.588,C:\Projetos\Teste_Pedido\exe\Unit2.dfm=C:\Projetos\Teste_Pedido\src\View\uSelecionaCliente.View.dfm</Transaction>
    <Transaction>2025/07/21 17:24:47.000.588,C:\Projetos\Teste_Pedido\exe\Unit2.pas=C:\Projetos\Teste_Pedido\src\View\uSelecionaCliente.View.pas</Transaction>
    <Transaction>2025/07/21 19:27:09.000.540,=C:\Projetos\Teste_Pedido\exe\Unit2.pas</Transaction>
    <Transaction>2025/07/21 19:38:07.000.113,C:\Projetos\Teste_Pedido\exe\Unit2.dfm=C:\Projetos\Teste_Pedido\src\View\uSelecionaProduto.View.dfm</Transaction>
    <Transaction>2025/07/21 19:38:07.000.113,C:\Projetos\Teste_Pedido\exe\Unit2.pas=C:\Projetos\Teste_Pedido\src\View\uSelecionaProduto.View.pas</Transaction>
  </Transactions>
</BorlandProject>
